
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhZnVlZm14c3BtbmJ5Z3RrenN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MDYxNjYsImV4cCI6MjA1NzE4MjE2Nn0.h0FfCPW6xsU5kXHbBSw6IwCfOi1Dxkg3IafRmhXiS2M
VITE_SUPABASE_URL=https://vafuefmxspmnbygtkzsv.supabase.co